<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Termux APT by X-Nice Craft</title>
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="bg-msg">
		<div id="tutorial">
			<p id="judul">How to add this repo?</p>
			<p>1. wget https://xnicecraft.github.io/termux-aarch64-21/setup-apt.sh</p>
			<p>2. chmod +x setup-apt.sh</p>
			<p>3. ./setup-apt.sh</p>
		</div>
		<br>
		<p>For more information, visit : <a href="https://github.com/XniceCraft/termux-aarch64-21">https://github.com/XniceCraft/termux-aarch64-21</a></p>
	</div>
</body>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Varela+Round&display=swap');
	body{
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color: #d1b6c6;
	}
	#bg-msg{
		background-color: #e685bd;
		text-align: center;
		padding: 10px 10px 10px 10px;
		border-radius: 20px;
		line-height: 5px;
	}
	#bg-msg a{
		text-decoration: none;
		color: #355c7d;
		font-family: 'Poppins', sans-serif;
		font-size: 14px;
	}
	p{
		font-family: 'Varela Round', sans-serif;
		color: white;
	}
	#tutorial{
		text-align: left;
	}
	#judul{
		font-family: 'Poppins', sans-serif;
		color: #6f60db;
	}
</style>
</html>